<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="manifest" href="/manifest.json" />
  <title>We Will Rock . EU</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      background: #333;
      color: #fff;
      margin: 0;
      overflow: hidden;
    }
    main {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      border-radius: 50%;
      padding: 0.35vw;
    }
    a:focus {
      border: 4px dotted #ffffff4d;
      outline: 0;
    }
    svg {
      width: 33vw;
      height: 33vw;
    }
    .sr-only {
      overflow: hidden;
      position: absolute;
      height: 1px;
      width: 1px;
    }
    .beat {
      animation: one-two-three-rest 1.48s infinite -0.05s; /* 1.48 seconds per bar with pulse on the first, second and (especially) third beat */
    }
    @keyframes one-two-three-rest {
        0% { transform: scale(1); }
       20% { transform: scale(1); }
       25% { transform: scale(1.05); }
       30% { transform: scale(1); }
       40% { transform: scale(1); }
       50% { transform: scale(1.05); }
       60% { transform: scale(1); }
       70% { transform: scale(1); }
       75% { transform: scale(1.1); }
       80% { transform: scale(1); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <main>
    <a href="rock.mp3">
      <svg viewBox="0 0 314.49152 314.49152">
        <g transform="translate(52.245758,8.7457581)">
        <circle
            cy="148.5"
            cx="105"
            style="fill:#ffffff00;"
            r="131.8941" />
          <circle
            id="rock-bg-circ"
            style="fill:none;stroke:#003399;stroke-width:15;stroke-dasharray:0, 943;"
            cx="105"
            cy="148.5"
            r="149.74576" />
          <g id="g4583" transform="translate(-44.8, -1.3) scale(0.953)">
            <circle cx="157.25" cy="157.25" r="131.89" fill="#fff"/>
            <circle cx="157.25" cy="157.21" r="138.56" fill="#039"/>
            <path d="m157.08 63.996-4.5059 27.076 5.5645 5.5645-7.7871 7.7871-14.82 89.051-10.973-1.8262 14.26 14.26-40.271 40.27 49.104 49.104a138.56 138.56 0 0 0 9.5996 0.48047 138.56 138.56 0 0 0 137.23 -120.69l-42.094-42.094-13.16 13.16z" fill-opacity=".47059"/>
            <path d="m157.25 63.827 29.571 59.917 66.123 9.6082-47.847 46.639 11.295 65.856-59.142-31.093-59.142 31.093 11.295-65.856-47.847-46.639 66.123-9.6082z" fill="#fc0"/>
          </g>
        </g>
      </svg>
      <span class="sr-only">
        Play music
      </span>
    </a>
  </main>

  <script type="text/javascript">
    /* Service worker */
    if('serviceWorker' in navigator){
      if(!navigator.serviceWorker.controller){
        navigator.serviceWorker.register('/sw.js', { scope: './' });
      }
    }
    
    /* Audio-link handling and progress bar */
    const audio = document.createElement('audio');
    audio.loop = true;
    const progressCircle = document.getElementById('rock-bg-circ');
    audio.ontimeupdate = function(){
      const progress = (audio.currentTime / audio.duration);
      progressCircle.style['stroke-dasharray'] = `${progress * 943}, 943`;
    }

    /* Click handling */
    document.addEventListener('click', function(e){
      e.preventDefault();
      e.stopPropagation();
      const a = e.target.closest('a');
      if(!a) return;
      if(!a.matches('[href$=".mp3"]')) return;
      if(audio.paused){
        audio.src = a.href; audio.play();
        a.classList.add('beat');
      } else {
        audio.pause();
        a.classList.remove('beat');
      }
      audio.currentTime = 0;
    });
  </script>
</body>
</html>
